# Server Config
DEBUG=True
ALLOWED_HOSTS=0.0.0.0
SERVER_HOST=0.0.0.0
SERVER_PORT=8000

# Database Config
MASTER_DB_NAME=test_pg_go
MASTER_DB_USER=anirudh
MASTER_DB_PASSWORD=pwd123
MASTER_DB_HOST=postgres_db
MASTER_DB_PORT=5432
MASTER_DB_LOG_MODE=True
MASTER_SSL_MODE=disable

REPLICA_DB_NAME=test_pg_go
REPLICA_DB_USER=anirudh
REPLICA_DB_PASSWORD=pwd123
REPLICA_DB_HOST=localhost
REPLICA_DB_PORT=5432
REPLICA_SSL_MODE=disable

# JWT
TOKEN_HOUR_LIFESPAN=24
API_SECRET=whateverhere###nice

# MAIL
MAILTRAP_API_TOKEN=<get_your_token>
